
<!doctype html>
<head>
  <title>MY TREASURE CHEST</title>
  <meta charset="utf-8">
  <style>
    a {color:white;
    }
    #title {
      text-decoration: none;
      color: pink;
      font-size: 72px;
      text-align: center;
      border-bottom: 3px solid white;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      padding: 50px;
      display: block;
    }
    #pgindex {
      display: grid;
      grid-template-columns: 250px 1fr;
    }
    #WELCOME {
      border: 1px solid white;
      margin: 30px;
      margin-left: 40px;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
      padding-top: 0px;      border
    }
    .list {
      color: pink;
      text-decoration: none;
      line-height: 200%;
    }
    body {
      letter-spacing: 1px;
      background-color: black;
      color: white;
      font-family: Impact;
    }
    ul {
      font-size: 20px;
      border-right: 1px solid white;
      width: 200px;
      padding-top: 30px;
      margin:20px;
    }
    h1 {
      margin: 0;
    }
    h2 {
      color: lightgreen;
      letter-spacing: 3px;
    }
    h3 {
      color: white;
      font-size: 50px;
    }
    h4 {
      font-size: 24px;
      color: grey;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1><a href="index.html" id="title">MY TREASURE CHEST</font></a></h1>
<div id="pgindex">
<ul>
  <li><a href="1.html" class="list">BUBU</a></li>
  <li><a href="2.html" class="list">KITTEN</a></li>
  <li><a href="3.html" class="list">AECHI</a></li>
</ul>

<div id="WELCOME">
<h3>WELCOME to My Treasure Chest!<h3>
  <img src="treasure chest.jpg" width='950'>
</div>
</div>
</body>
